﻿/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/AccountCreatedSuccessfully.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/AccountListResult.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/AdditionalDataInfo.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/AddressWithRecipient.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/AdvancePaymentRequest.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Amount.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/AmountFraud.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/AssociateAnonymousCardRequest.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/BadRequestError.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/BadRequestErrorInner.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Balance.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/BindCardRequest.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/BlockAccountRequest.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/CancelAccountRequest.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/CancelVirtualCardRequest.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Card.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/CardBlockAndReissueRequest.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/CardBlockInformation.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/CardBlockRequest.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/CardEmbossing.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Cardholder.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/CardholderData.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/CardholderListResult.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/CardListResult.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/CardQueryResult.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/CardReissueRequest.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/CardSingleListResult.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/CardStatus.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/CardUnblockRequest.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/ClosedStatement.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Comandos/CancelarCompra.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Comandos/CancelarEstorno.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Comandos/CancelarSaque.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Comandos/CriarCartaoHce.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Comandos/CriarConta.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Comandos/EstornarCompra.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Comandos/EstornarSaque.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Comandos/ReversaoBase.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/ComposedVirtualCardInfo.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/ContactInformation.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/CreateAccountVirtualCardRequest.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/CreateVirtualCardRequest.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Credit.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/CreditListMattress.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/CreditListResult.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/CreditMattress.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/CustoEfetivoTotal.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/DadosBancarios.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/DailyFeeEntry.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/DailyFeeEntryDailyInterest.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/DailyFeeEntryDailyIof.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/DailyFeeEntryExpectedFees.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/DailyFeeEntryLateness.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/DailyFeeEntryRefundFees.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/DebitOrCreditAmount.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/DetalheDocumento.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Dispute.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/DisputeDocument.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/DisputeDocumentRequest.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/DisputeEvent.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/DisputeInfo.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/DisputeListResult.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/DisputeRequest.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/DisputeResponseRequest.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/DisputeReversalRequest.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Entidades/Cartao.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Entidades/CodigoProcessamento.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Entidades/Conta.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Entidades/CoordenadasGeograficas.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Entidades/DadosAdicionaisTerminal.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Entidades/DadosFraude.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Entidades/DataExpiracaoCartao.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Entidades/DescritorValor.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Entidades/DetalhesFinanciamento.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Entidades/Endereco.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Entidades/Estabelecimento.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Entidades/Parcelamento.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Entidades/Produto.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Entidades/RazaoCancelamento.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Entidades/SuccessStatus.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Entidades/Tarifa.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Entidades/Titular.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Entidades/TokenAceiteTransacaoAssincrona.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Enumeradores/AprovacaoParcial.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Enumeradores/CapacidadeCapturaCartao.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Enumeradores/CapacidadeEntradaTerminal.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Enumeradores/CodigoTransacaoInclusiva.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Enumeradores/DebitoOuCredito.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Enumeradores/EntryMode.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Enumeradores/EstadoCivil.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Enumeradores/EstagioDaDisputa.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Enumeradores/FraudNotificationStatus.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Enumeradores/Frequencia.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Enumeradores/IndicadorAprovacaoManual.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Enumeradores/IndicadorSegurancaTransacao.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Enumeradores/Iso.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Enumeradores/LocalizacaoTerminal.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Enumeradores/ModoEntradaPan.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Enumeradores/ModoReversao.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Enumeradores/ModoValidacaoDoPortador.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Enumeradores/MotivoRecusa.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Enumeradores/Origem.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Enumeradores/PaymentType.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Enumeradores/Perfil.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Enumeradores/PresencaDoCartao.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Enumeradores/PresencaDoPortador.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Enumeradores/PropositoTransacao.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Enumeradores/RazaoCancelamento.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Enumeradores/Sexo.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Enumeradores/SituacaoCartao.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Enumeradores/SituacaoConta.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Enumeradores/SituacaoDisputa.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Enumeradores/SituacaoTransacao.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Enumeradores/Source.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Enumeradores/StatusAporte.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Enumeradores/TipoAtendimentoTerminal.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Enumeradores/TipoConta.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Enumeradores/TipoCredito.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Enumeradores/TipoDebito.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Enumeradores/TipoDisputa.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Enumeradores/TipoFinanciamento.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Enumeradores/TipoFuncionalidade.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Enumeradores/TipoPagamento.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Enumeradores/TipoParcelamento.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Enumeradores/TipoPortador.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Enumeradores/TipoTarifa.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Enumeradores/TipoTerminal.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Enumeradores/TipoTransacao.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Enumeradores/TipoTransacaoPagamento.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Enumeradores/TransactionType.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Enumeradores/Validacao.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Fee.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/FraudData.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/FraudListResult.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/FraudNotification.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/FraudNotificationCardholderData.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/FraudNotificationRequest.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/FraudNotificationUndoRequest.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/FunctionalitiesInformation.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/FutureStatement.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/HabilitacaoProdutoHce.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/HceProvisionRequest.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/HceProvisionRequestConstraints.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/HceProvisionRequestMtv.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/HceProvisionRequestTransaction.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/HceProvisionSuccessfullyMtv.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/HceProvisionSuccessfullyTransaction.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/InclusiveTransaction.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/InclusiveTransactionRequest.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/InclusiveTransactionsListResult.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/InformacoesCredito.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/InputPin.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Installment.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/InstallmentDetails.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/InstallmentOption.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/InstallmentOptions.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/InstallmentPurchase.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/InstallmentRequest.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/InternationalData.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/MensagemECodigoBase.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/MerchantAccountInfoInner.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/MitAdditionalData.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/NewAnonymousCardRequest.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/NewCardRequest.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/NewCreditRequest.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/NewDebitRequest.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/NewTransactionRequest.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/OccupationInfo.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/OpenStatement.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Operacoes/Compra.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Operacoes/Saque.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Operacoes/TransacaoCartaoBase.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/ParseQrCodeParams.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/ParseQrCodeSuccess.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/PaymentCard.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/PaymentCardParams.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Pin.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/PinChangeRequest.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/PinValidateRequest.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/PreconditionFailed.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/ProdutoHce.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/ProdutoHceCriptografado.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/PublicKey.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/QrCodeError.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/QrCodeTransactionInfoInner.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Respostas/AccountCancelledSuccessfully.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Respostas/BindCardResult.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Respostas/BlockAccountResult.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Respostas/CancelVirtualCardResponse.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Respostas/CardBlockAndReissueResult.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Respostas/CardBlockResult.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Respostas/CardReissueResult.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Respostas/CardUnblockResult.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Respostas/Conflito.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Respostas/CreateHceCardSuccesfully.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Respostas/CreateVirtualCardResponse.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Respostas/CreditCreatedSuccessfully.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Respostas/DisputeCreatedSuccessfully.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Respostas/DisputeDocumentCreatedSuccessfully.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Respostas/DisputeResponseCreatedSuccessfully.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Respostas/DisputeReversalCreatedSuccessfully.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Respostas/FraudNotificationCreatedSuccessfully.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Respostas/FraudNotificationUndoCreatedSuccessfully.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Respostas/FutureStatementList.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Respostas/GetFunctionBlockingResult.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Respostas/GetVirtualCardResponse.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Respostas/HceProvisionSuccessfully.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Respostas/InclusiveTransactionCreationSuccess.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Respostas/InclusiveTransactionUndoSuccess.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Respostas/InlineResponse200.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Respostas/InlineResponse2001.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Respostas/InlineResponse2002.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Respostas/InlineResponse2003.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Respostas/InlineResponse2004.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Respostas/InlineResponse400.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Respostas/InlineResponse404.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Respostas/InlineResponse4041.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Respostas/InlineResponse500.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Respostas/ListVirtualCardsResponse.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Respostas/ModifyVirtualCardResponse.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Respostas/NewAnonymousCardRequestCreatedSuccessfully.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Respostas/NewCardrequestCreatedSuccessfully.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Respostas/PinChangeCreatedSuccessfully.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Respostas/PinValidateSuccessfully.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Respostas/SituacaoCompra.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Respostas/SituacaoSaque.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Respostas/StatementList.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Respostas/TransactionCreatedSuccessfully.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Respostas/UnblockAccountResult.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Respostas/UnprovisionSuccesfully.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Respostas/UpdateFunctionBlockingResult.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/ResultData.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/SaldoConta.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/SimplePaymentCardParams.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/SourceAudit.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Statement.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/StatementEntry.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/SystemDownError.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/TaxasECet.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/TokenPaymentData.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/Transaction.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/TransactionAuthorizationResponse.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/TransactionDataResult.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/TransactionDenialReason.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/TransactionFraud.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/TransactionId.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/TransactionInfo.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/TransactionListResult.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/TransactionQueryResult.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/TransactionTransactionAuthorizationResponsePaysmart.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/TransferData.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/UnblockAccountRequest.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/UndoData.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/UndoInclusiveTransactionRequest.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/UnprocessedEntity.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/UnprovisionRequest.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/UnprovisionRequestTransaction.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/UpdateAccountRequest.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/UpdateCardholderRequest.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/UpdateCardRequest.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/UpdateFunctionBlockingRequest.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/UpdateFunctionBlockingResultFunctionality.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/VirtualCardConstraints.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/VirtualCardDescriptor.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/VirtualCardDescriptorGet.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/VirtualCardInfo.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/model/Models/.DS_Store
