﻿/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/processadora.webapi/Controllers/CartoesController.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/processadora.webapi/Controllers/CartoesVirtuaisController.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/processadora.webapi/Controllers/ContasController.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/processadora.webapi/Controllers/DisputasController.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/processadora.webapi/Controllers/FaturasController.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/processadora.webapi/Controllers/FraudesController.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/processadora.webapi/Controllers/InclusivasController.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/processadora.webapi/Controllers/ParcelamentosController.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/processadora.webapi/Controllers/ProvisionamentosController.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/processadora.webapi/Controllers/QrcodeController.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/processadora.webapi/Controllers/StatusApiController.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/processadora.webapi/Controllers/TransacoesController.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/processadora.webapi/Program.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/processadora.webapi/Startup.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/processadora.webapi/obj/Debug/net6.0/.NETCoreApp,Version=v6.0.AssemblyAttributes.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/processadora.webapi/obj/Debug/net6.0/processadora.webapi.AssemblyInfo.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/processadora.webapi/obj/Debug/net6.0/processadora.webapi.MvcApplicationPartsAssemblyInfo.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/processadora.webapi/appsettings.json
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/processadora.webapi/.DS_Store
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/processadora.webapi/Dockerfile
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/processadora.webapi/README.md
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/processadora.webapi/Properties/launchSettings.json
