﻿/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/operacoes.webapi/Controllers/ComprasController.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/operacoes.webapi/Controllers/SaquesController.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/operacoes.webapi/Controllers/StatusController.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/operacoes.webapi/Program.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/operacoes.webapi/Startup.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/operacoes.webapi/obj/Debug/net6.0/.NETCoreApp,Version=v6.0.AssemblyAttributes.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/operacoes.webapi/obj/Debug/net6.0/operacoes.webapi.AssemblyInfo.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/operacoes.webapi/obj/Debug/net6.0/operacoes.webapi.MvcApplicationPartsAssemblyInfo.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/operacoes.webapi/appsettings.json
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/operacoes.webapi/.DS_Store
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/operacoes.webapi/Dockerfile
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/operacoes.webapi/README.md
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/operacoes.webapi/Properties/launchSettings.json
