﻿/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/webapi.custom/Attributes/ValidateModelStateAttribute.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/webapi.custom/Filters/BasePathFilter.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/webapi.custom/Filters/EnumTypeLowerCamelCaseSchemaFilter.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/webapi.custom/Filters/GeneratePathParamsValidationFilter.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/webapi.custom/obj/Debug/net6.0/webapi.custom.GlobalUsings.g.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/webapi.custom/obj/Debug/net6.0/.NETCoreApp,Version=v6.0.AssemblyAttributes.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/webapi.custom/obj/Debug/net6.0/webapi.custom.AssemblyInfo.cs
/Users/ruih/source/repos/PrbCartaoBeneficio/integracao/src/webapi.custom/Properties/launchSettings.json
